F:\AS3\AS31\AS31\bin\ApplicationInsights.config
F:\AS3\AS31\AS31\bin\roslyn\csc.exe
F:\AS3\AS31\AS31\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\AS3\AS31\AS31\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\AS3\AS31\AS31\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\AS3\AS31\AS31\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\AS3\AS31\AS31\bin\roslyn\Microsoft.CSharp.Core.targets
F:\AS3\AS31\AS31\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\AS3\AS31\AS31\bin\roslyn\System.Collections.Immutable.dll
F:\AS3\AS31\AS31\bin\roslyn\System.Reflection.Metadata.dll
F:\AS3\AS31\AS31\bin\roslyn\vbc.exe
F:\AS3\AS31\AS31\bin\roslyn\VBCSCompiler.exe
F:\AS3\AS31\AS31\bin\roslyn\VBCSCompiler.exe.config
F:\AS3\AS31\AS31\bin\AS31.dll.config
F:\AS3\AS31\AS31\bin\AS31.dll
F:\AS3\AS31\AS31\bin\AS31.pdb
F:\AS3\AS31\AS31\bin\Microsoft.AI.Agent.Intercept.dll
F:\AS3\AS31\AS31\bin\Microsoft.AI.DependencyCollector.dll
F:\AS3\AS31\AS31\bin\Microsoft.AI.PerfCounterCollector.dll
F:\AS3\AS31\AS31\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\AS3\AS31\AS31\bin\Microsoft.AI.Web.dll
F:\AS3\AS31\AS31\bin\Microsoft.AI.WindowsServer.dll
F:\AS3\AS31\AS31\bin\Microsoft.ApplicationInsights.dll
F:\AS3\AS31\AS31\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\AS3\AS31\AS31\bin\Microsoft.AI.DependencyCollector.xml
F:\AS3\AS31\AS31\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\AS3\AS31\AS31\bin\Microsoft.AI.Web.xml
F:\AS3\AS31\AS31\bin\Microsoft.AI.WindowsServer.xml
F:\AS3\AS31\AS31\bin\Microsoft.ApplicationInsights.xml
F:\AS3\AS31\AS31\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\AS3\AS31\AS31\obj\Debug\AS31.csprojResolveAssemblyReference.cache
F:\AS3\AS31\AS31\obj\Debug\AS31.dll
F:\AS3\AS31\AS31\obj\Debug\AS31.pdb
